Based off of the https://github.com/zsh-users/zsh-syntax-highlighting project.
revision hash: 5eb677bb0fa9a3e60f0eff031dc13926e093df92
version: 0.8.1-dev


#TODO 
- general cleanup
- remove highlighters that are not needed
